{
  "name": "@osspkg/ui-react",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": {
      "types": "./dist/styles.css.d.ts",
      "default": "./dist/styles.css"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tailwindcss -i src/styles.css -o dist/styles.css && node scripts/copy-styles-types.mjs",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@osspkg/ui-core": "workspace:*",
    "@osspkg/ui-transport": "workspace:*",
    "tailwindcss": "^4.3.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
