{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": "../..",
    "paths": {
      "@osspkg/ui-core": ["react-sdk/ui-core/src/index.ts"],
      "@osspkg/ui-react": ["react-sdk/ui-react/src/index.ts"],
      "@osspkg/ui-transport": ["react-sdk/ui-transport/src/index.ts"],
      "@osspkg/ui-react/styles.css": ["react-sdk/ui-react/src/styles.css.d.ts"]
    }
  },
  "include": ["*.tsx"]
}
